.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #121212;
  color: #E2E8F0;
  font-family: 'Roboto', sans-serif;
}

.main-content {
  flex: 1;
  padding: 40px;
}

.dashboard-container {
  display: flex;
  gap: 20px;
}

.visualization-placeholder,
.metrics {
  flex: 1;
  background-color: #1E1E2E;
  padding: 20px;
  border: 2px solid #2C3E50;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px; /* Ensures both boxes align */
}

.visualization-placeholder h2,
.metrics h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #4ECDC4;
}

.visualization-placeholder svg {
  width: 150px;
  height: 150px;
}

.metric {
  font-size: 18px;
  margin-bottom: 10px;
}

.highlight-green {
  color: #48BB78;
  font-weight: bold;
}

.highlight-red {
  color: #F56565;
  font-weight: bold;
}

.highlight-blue {
  color: #4299E1;
  font-weight: bold;
}

.highlight-pink {
  color: #ED64A6;
  font-weight: bold;
}
.notifications {
  margin-top: 20px;
}

.notification {
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

.notification .message {
  font-weight: bold;
  margin: 0 0 8px 0;
}

.notification .suggestions {
  margin: 0;
  padding-left: 16px;
  font-size: 0.9em;
}

.notification.info {
  background-color: #e6f7e6;
  border-left: 5px solid #00a400;
}

.notification.critical {
  background-color: #ffe6e6;
  border-left: 5px solid #d10000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.toast-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f44336; /* Red background for warning */
  color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Ensure it stays above other elements */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toast-notification p {
  margin: 0;
  font-size: 16px;
}

.toast-notification .close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-left: 12px;
}

.toast-notification .close-btn:hover {
  color: #ddd;
}
