.navbar {
    background-color: #1A1A2E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #2C3E50;
    z-index: 10;
    position: sticky;
    top: 0;
  }
  
  .navbar-title {
    font-size: 32px;
    font-weight: 700;
    color: #4ECDC4;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .nav-link {
    color: #E2E8F0;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #2D3748;
    color: #4ECDC4;
  }
  
  .nav-link.active {
    background-color: #4ECDC4;
    color: #121212;
    font-weight: 700;
  }
  