.optimization {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #121212;
  color: #E2E8F0;
  font-family: 'Roboto', sans-serif;
}

.main-content {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.current-settings, .goals, .recommendations {
  background-color: #1E1E2E;
  padding: 20px;
  border: 2px solid #2C3E50;
  border-radius: 10px;
}

.current-settings ul, .goals ul, .recommendations ul {
  list-style: none;
  padding: 0;
}

.current-settings li, .goals li, .recommendations li {
  margin-bottom: 10px;
  font-size: 16px;
}

.highlight-green-temperature, .highlight-green-speed, .highlight-green-energy, .highlight-green-uniformity {
  color: #48BB78;
  font-weight: bold;
}

.highlight-goal-throughput {
  color: #48BB78;
  font-weight: bold;
}

.highlight-goal-defect {
  color: #F56565;
  font-weight: bold;
}

.highlight-goal-energy {
  color: #4299E1;
  font-weight: bold;
}

.recommendations ul {
  padding-left: 20px;
  list-style: disc;
}
