.simulation {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #121212;
  color: #E2E8F0;
  font-family: 'Roboto', sans-serif;
}

.main-content {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.input-parameters, .simulation-results, .recommendations {
  background-color: #1E1E2E;
  padding: 20px;
  border: 2px solid #2C3E50;
  border-radius: 10px;
}

.input-parameters ul, .recommendations ul {
  list-style: none;
  padding: 0;
}

.input-parameters li, .recommendations li {
  margin-bottom: 10px;
  font-size: 16px;
}

.simulation-results {
  grid-column: span 2;
}

.result-bar {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress-bar {
  flex: 1;
  height: 10px;
  background-color: #2D3748;
  border-radius: 5px;
  margin: 0 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 5px;
}

.progress-throughput {
  background-color: #48BB78;
}

.progress-defect {
  background-color: #F56565;
}

.progress-energy {
  background-color: #4299E1;
}

.recommendations ul {
  padding-left: 20px;
  list-style: disc;
}
