.whatifanalysis {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #121212;
  color: #E2E8F0;
}

.whatifanalysis .main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  height: calc(100% - 60px); /* Account for Navbar height */
  box-sizing: border-box;
  overflow-y: auto;
}

.whatifanalysis .sliders-page {
  text-align: center;
  width: 100%;
}

.whatifanalysis .sliders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.whatifanalysis .slider-item {
  background-color: #1E1E1E;
  border: 1px solid #2C3E50;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
}

.whatifanalysis .slider-item label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.whatifanalysis .slider-item input[type='range'] {
  width: 100%;
}

.whatifanalysis .results-page {
  text-align: center;
}

.whatifanalysis .results-page ul {
  list-style: none;
  padding: 0;
}

.whatifanalysis .results-page ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

.whatifanalysis .action-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4ECDC4;
  border: none;
  border-radius: 5px;
  color: #121212;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.whatifanalysis .action-button:hover {
  background-color: #3AAFA9;
}

.whatifanalysis .highlight-red {
  color: #E53E3E;
  font-weight: bold;
}

.whatifanalysis .highlight-green {
  color: #38A169;
  font-weight: bold;
}
